%form{:style => 'display: none'}
  %input{:type => 'text', :name => 'post[title]'}
  %input{:type => 'submit'}
-# Includes partial that automaticaly rerenders when `@post` changes
!= @renderDynamic '_title', @post